{
  "name": "validation-rule-parser",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register"
  },
  "author": "Konstantin Metto <met9127@gmail.com> (https://unicore.by)",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "webpack": "^3.8.1"
  }
}
